<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Link Bio</title>
</head>
<body>

    <section class="bloco">
        <h1>Seu Nome</h1>
        <div>
            <ul class="links">
                <li><a href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank" class="btn">Zap</a></li>
                <li><a href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank" class="btn">Vendas</a></li>
                <li><a href="https://wa.me/SEU_NUMERO_DE_TELEFONE" target="_blank" class="btn">Tiktok</a></li>
            </ul>
        </div>
    </section>

</body>
</html>
